body
{
  background: url("swirlsoftcoral.png");
  background-attachment: fixed;
}

.main
{
  background-color: white;
  margin: 2%;

  .nav
  {

    h1
    {
      text-align: center;
      width: 100%;





      a
      {
        //text-align: center;
        //background: url('swirlsoftcoral.png') no-repeat center center;
        //background-attachment: fixed;
        //color: transparent;
        //-webkit-background-clip: text;
        //background-clip: text;

        img
        {
          max-width: 40%;
          padding-top: 8%;

        }
      }



    }

    #leftItem
    {
      text-align: right;
      a
      {
        color: #FF897D;
        font-size: 32px;
        padding-right: 5%;

        @media screen and (max-width: 425px) {
          font-size: 16px;

        }

      }
    }

    #rightItem
    {
      text-align: left;
      a
      {
        color: #FF897D;
        font-size: 32px;
        padding-left: 5%;

        @media screen and (max-width: 425px) {
          font-size: 16px;

        }


      }

    }


  }


  .card-columns
  {
    column-gap: 3.50rem;
  }


  .card
  {
      margin: 0 auto;
      /* Added */
      float: none;
      /* Added */
      margin-bottom: 60px;
      /* Added */
      margin-top: 00px;
      margin-left: 0px;
      margin-right: 30px;
      border-radius: 0px;
      border: none;
      box-shadow: 15px 20px 10px 0px rgba(0, 0, 0, 0.04), 15px 20px 10px 0px rgba(0, 0, 0, 0.04);
      .card-img
      {
        border-radius: 0px;
      }

      @media screen and (max-width: 425px) {
        margin-left: 15px;
        margin-right: 15px;

      }
  }


}

.mainContent
{
  padding-top: 3%;
  padding-bottom: 3%;
}

.contactInfo
{
  text-align: center;
}

.aboutInfo
{
  text-align: none;
}

a, a:hover
{
  color: black;

}
